<ion-view>

    <!--  category top header start here  -->
    <ion-nav-bar class="bar bar-header bar-assertive" align-title="center">
        <ion-nav-buttons side="left">
            <!-- <span class="button button-icon icon ion-close-circled" ng-click="goback()"></span> -->
    <span>  <img src="img/close.svg" style="width:50%;margin-left: 10px;" ng-click="goback()"></span>
        </ion-nav-buttons>
        <ion-nav-title>
            <div class="h1 title">{{categoryName}}</div>
        </ion-nav-title>
        <ion-nav-buttons side="right">
            <!-- <a class="button button-icon icon ion-funnel" menu-toggle="right" ng-click="gotoFilter()"></a> -->
            <!-- <i class="fa fa-filter" menu-toggle="right" ng-click="gotoFilter()" style="font-size:30px;"></i> -->
       <img src="img/filter.svg" menu-toggle="right" ng-click="gotoFilter()" >
        </ion-nav-buttons>
    </ion-nav-bar>
    <!--  category top header end here  -->

    <ion-content class="smt_background_image" style="padding:0;">

        <!--  category body start here  -->
        <div class="category_body">
            <div class="category_dropdown filterpaging">
                <!-- <div class="list" style="float:left;">
                    <label> Show</label>
                    <select ng-model="noOfItems" ng-options="obj.value as obj.Name for obj in showNoOfItems" ng-change="getselectedNoProducts(noOfItems)">
                    </select>
                </div> -->


                <span class="button catsort" ng-disabled="currentPage == 1" ng-click="prevPage(currentPage)">
                    <i class="fa fa-angle-double-left placeholder-icon"></i>
                </span>
                <span>{{currentPage}}</span>
                <span class="button catsort" ng-disabled="products.length<6" ng-click="nextPage(currentPage)">
                    <i class="fa fa-angle-double-right placeholder-icon"></i>
                </span>

                <div class="list" style="float:right;">
                    <label> Sort</label>
                    <!-- <select ng-model="sortItem" ng-options="obj.value as obj.Name for obj in showSortItems" ng-change="getsortedProducts(sortItem)"></select> -->
               <select class="form-control" ng-model="sortItem" ng-change="getsortedProducts(sortItem)">
                   <option value="{{sort_item.value}}" ng-repeat="sort_item in showSortItems">{{sort_item.Name}}</option>
               </select>
                </div>
                
            </div>
            <div class="category_cart_list" ng-if="products.length>0">
                <div class="review review_border" ng-repeat="productsdata in products">
                    <a class="item item-thumbnail-left" class="product-img">
                        <img ng-src="{{productsdata.upload_photo  | image_jpg}}" ng-click="getProductDetails(productsdata)" alt="Image">
                        <h2 style="white-space: initial" ng-click="getProductDetails(productsdata)">{{productsdata.upload_name}}</h2>
                        <div class="product_price" ng-repeat="prices in productsdata.prices">
                            <span class="offer_price">{{prices.offer_price | currency:'&#8377;'}}</span>
                            <span class="real_price">{{prices.enduser_price | currency:'&#8377;'}}</span>
                            <span class="offer_percentage">{{prices.percentage}} %</span>
                        </div>
                        <p class="excl_gst">(Excluding-GST)</p>
                        <div class="cat_cart_icons">
                            <span ng-click="addtoCart(productsdata)">
                                <i class="icon ion-android-cart"></i>
                            </span>
                            <span ng-click="addtoWishList(productsdata)">
                                <i class="icon ion-heart"></i>
                            </span>
                            <!-- <span>
                                <i class="icon ion-arrow-swap"></i>
                            </span> -->
                            <!-- <span ng-click="openRivewModal(productsdata.upload_name)">
                                <i class="icon ion-android-star"></i>
                            </span> -->
                        </div>
                    </a>


                </div>
            </div>

        </div>
        <div class="no_records m_top12" ng-if="products.length==0">
            <span>No Records Found !!!</span>
        </div>
        <!--  category body end here  -->
    </ion-content>


</ion-view>