<ion-view>
    <ion-nav-bar class="bar bar-header bar-assertive" align-title="center">
        <ion-nav-buttons side="left">
            <!-- <a class="button button-icon icon ion-close-circled" ng-click="goback()"></a> -->
            <span>  <img src="img/close.svg" style="width:50%;margin-left: 10px;" ng-click="goback()"></span>
        </ion-nav-buttons>
        <ion-nav-title>
            <div class="h1 title">FAQ'S</div>
        </ion-nav-title>
    </ion-nav-bar>
    <ion-content class="smt_background_image" >
        <div class="" style="padding:25px;">
       
            <div ng-repeat="group in faqs">
                <div class="item-stable item-text-wrap" ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}">
                    <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                   <b>{{group.question}}</b> 
                </div>
                <div class="item-accordion item-text-wrap"  ng-show="isGroupShown(group)">
                   {{group.answer}}
                </div>
            </div>
      
        </div>
    </ion-content>

</ion-view>