<ion-view>

    <!--  category top header start here  -->
    <ion-nav-bar class="bar bar-header bar-assertive" align-title="center">
        <ion-nav-buttons side="left">
                <span>  <img src="img/close.svg" style="width:50%;margin-left: 10px;" ng-click="goback()"></span>
            <!-- <span class="button button-icon icon ion-close-circled" ng-click="goback()"></span> -->
        </ion-nav-buttons>
        <ion-nav-title>
                <img  width="100px" style="padding-top:8px" src="img/smtlogo.png">
        </ion-nav-title>
        <ion-nav-buttons side="right">
                <img src="img/kart_white.svg" ng-click="gotoCartPage()">
            <!-- <a class="button button-icon icon ion-android-cart" ng-click="gotoCartPage()"></a> -->
            <ion-badge ng-if="CartItemsCount > 0" class="cart_badge">{{CartItemsCount}}</ion-badge>
        </ion-nav-buttons>
    </ion-nav-bar>
    <!--  category top header end here  -->

    <ion-content class="smt_background_image" style="padding:0;">
            <ion-scroll zooming="true" direction="xy" overflow-scroll="false" delegate-handle="zoom-pane" class="zoom-pane" min-zoom="1" scrollbar-x="false" scrollbar-y="false">   
                    <img src="{{viewImage}}">
              </ion-scroll>
        </ion-content>
        </ion-view>
