<ion-view view-title="EmailSent">
    <ion-content class="smt_background_image">

        <div class="smt_logo">
            <img src="img/Smt_Logo.png" width="50%">
        </div>

        <!-- <div style="text-align:center">
            <img src="img/emailSent.png" width="25%">
        </div>-->
        <h3 class="email_sent">Welcome</h3> 
       



        <button class="button button-block all_btns" id="reg_btn" ng-click="gotoLoginPage()">Login</button>

    </ion-content>
</ion-view>