<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">
  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/angular-tooltips.min.css" rel="stylesheet">
  


  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above 
    <link href="css/ionic.app.css" rel="stylesheet">-->

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- cordova script (this will be a 404 during development) -->


  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

  <script src="cordova.js"></script>

  <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
  
  

 

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/angular-tooltips.min.js"></script>
 
   <!-- your Controllers -->
  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/dashboardController.js"></script>
  <script src="js/controllers/homeController.js"></script>
  <script src="js/controllers/categoryPageController.js"></script>
  <script src="js/controllers/productDetailPageController.js"></script>
  <script src="js/controllers/ckeckoutController.js"></script>
   <script src="js/controllers/paymentgateway.js"></script> 
   
   <!-- <script src="templates/paymentgateway.js"></script> -->


  <script src="js/controllers/smtdirective.js"></script>

  <script src="js/sha512.js"></script>

  

 <!-- your Services -->
  <script src="js/services/loginService.js"></script>
  <script src="js/services/dashboardServices.js"></script>
  <script src="js/services/homeService.js"></script>
  <script src="js/services/categoryService.js"></script>
  <script src="js/services/productDetailPageService.js"></script>
  <script src="js/services/ckeckoutSerivce.js"></script>

  

  


  

  
</head>

<body ng-app="shopMyTools">
  <ion-nav-view></ion-nav-view>
</body>

</html>