//
// Load and create graph in memory
//
var data = alasql('SELECT * FROM JSON("miserables.json")');
alasql('CREATE CLASS Person');
alasql('CREATE VERTEX Person SELECT "#"+ROWNUM() AS [$id], * FROM ?',[data.nodes]);
alasql('CREATE EDGE FROM "#"+source TO "#"+target SELECT * FROM ?',[data.links]);

//
// Napoleon graph research
//
alasql('SEARCH "Napoleon" OUTE() (value>2) OUTV() name FROM Person');
var napoleon = alasql('SEARCH "Napoleon" FROM Person');
alasql('SET @napoleon = (SEARCH "Napoleon" FROM Person)');
var res = alasql('SEARCH "Napoleon" >> FROM Person ');
var res = alasql('SEARCH "Napoleon" > ([value]>2) > FROM Person ');
var res = alasql('SEARCH "Napoleon" > @([value]>2) FROM Person ');
-- [true,true,false]
var res = alasql('SEARCH "Napoleon" > > > > NE("Napoleon") FROM Person ');
var res = alasql('SEARCH "Napoleon" >> >> NE("Napoleon") FROM Person ');
var res = alasql('SEARCH >> >> NE($0) FROM $0',[napoleon]);
var res = alasql('SEARCH >> >> NE(ROOT()) FROM @napoleon');
