create graph Alice, Bob "Bobby" {age:24}, (Alice > loves "much" > Bob), 
{$id:"Peter", name:'Peter', age:24}, 1 "John", 2 "Mary", (1 > 3 :loves > Mary);

literal/number - id
string - name
json - content
:litera - class

search (name = 24) 24 "Mary"
search 34;
search "Mary";
search Mary;
search :Person;
search :loves;
search edge; ($node = "edge")
search vertex; ($node = "vertex")
search edge > 2;
search vertex > :loves;

GDL:
GQL:

create graph (@id+100) "Alice" AS a, (@id+200) "Bob" AS b, (a > loves b)

